//MYSQL ENVIROMENT VALUES
PORT=3000
MYSQL_DATABASE=pocpragma
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost

//MONGODB ENVIROMENT VALUES
DB_URI=mongodb://localhost/PocPragma

//BUCKET INFO
AWS_BUCKET_NAME=poc-pragma-images
AWS_BUCKET_REGION=us-east-1
AWS_ACCES_KEY=AKIAZ5VT3LPHBUWOCHGJ
AWS_SECRET_KEY=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
